#GetProteinEnzymaticActivity properties
storage.directory=bio4j
storage.backend=berkeleyje
storage.transactions=true
query.fast-property=false
schema.default=none
cache.db-cache=true
cache.db-cache-size=0.3
cache.db-cache-time=0
cache.tx-cache-size=200000
cache.tx-dirty-size=0
