#GetProteinEnzymaticActivity properties
storage.directory=bio4j
storage.backend=berkeleyje
storage.transactions=false
query.fast-property=false
graph.allow-stale-config=false
storage.berkeleydb.cache-percentage=20